<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #container{background-color: grey;
            width: 420px;

    }

        form{border: 1px solid black;
            width: 400px;
            border-radius: 5px;
            padding: 10px;

        }
        

        input[required]{border: 1px solid red;
            }
        label{display: block;
            float: left;
            width: 110px;}
        input[readonly]{width:0;
            border: none;}

            fieldset{margin-bottom: 20px;}
            fieldset[position]{text-align: center;
            

            }



    </style>
</head>
<body>
    <div id="container">
    <form action="#" mathod="get">
        <fieldset>
            <legend>로그인 정보</legend>
            <label for="id">아이디</label>
        <input type="text" id="id" required autofocus>
        <div>
        <label for="password">비밀번호</label>
        <input type="password" id="password" required>
    </div>
        
        <label for="password2">비밀번호 확인</label>
        <input type="password" id="password2" required>
        
        <div>
        <label for="usergrade">회원 등급</label>
        <input type="text" id="usergrade" readonly> 준회원
    </div>

        </fieldset>
        <fieldset>
            <legend>개인정보</legend>
            <label for="name">이름</label>
            <input type="text" id="name" placeholder="5자미만 공백없이" maxlength="5" required>
            <div>
                <label for="email">메일주소</label>
                <input type="email" id="email" placeholder="abcd@domain.com" required>
            </div>
            <label for="phone">연락처</label>
            <input type="number" id="phone">
        </fieldset>

        <fieldset position="3">
            <input type="submit" name="제출">
        </fieldset>
    </form>

</div>
</body>
</html>