<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --radius:25;
            --radius2:8;
            --boader:3;
            --color:yellow;
        }
        body {
            background-color: #262626;
        }
        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 150px;
            height: 150px;
            border: 3px solid #3C3C3C;
            border-radius: calc(var(--radius)*2%);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);

            color: var(--color);
            font-size: 20px;
            text-align: center;
            line-height: 150px;
            text-shadow: 0 0 10px var(--color);
        }
        div::before {
            display: block;
            content: "";
            border: calc(var(--boader)*1px) solid transparent;
            border-top: calc(var(--boader)*1px) solid var(--color);
            border-right: calc(var(--boader)*1px) solid var(--color);
            border-radius: calc(var(--radius)*2%);

            position: absolute;
            top: -3px;
            left: -3px;
            width: 100%;
            height: 100%;

            animation: rotateC 2s linear infinite;
        }
        span {
            display: block;
            width: 50%;
            height: 4px;
            background-color: transparent;

            position: absolute;
            left: 50%;
            top: calc(50% - 2px);
            transform-origin: left;

            animation: rotateO 2s linear infinite;
        }
        span::before {
            content: "";
            display: block;

            position: absolute;
            top: -6px;
            right: -8px;

            width:calc(var(--radius2)*2px);
            height: calc(var(--radius2)*2px);
            border-radius: calc(var(--radius)*2%);
            background-color: var(--color);
            box-shadow: 0 0 20px var(--color);
        }

        @keyframes rotateC {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        @keyframes rotateO {
            from {
                transform: rotate(45deg);
            }
            to {
                transform: rotate(405deg);
            }
        }
    </style>
</head>
<body>
    <div>
        LOADING
        <span></span>
    </div>
</body>
</html>